#Partridge server config
DEBUG = True
#database settings
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/test.db"
#Upload directory
PAPER_UPLOAD_DIR = "/home/james/dissertation/data/upload"
#Processed paper directory
PAPER_PROC_DIR  =  "/home/james/dissertation/data/processed"
#set the model directory
MODELS_DIR = "/home/james/dissertation/models"
